<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUI-1T-KjL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ObS-Nj-dLd">
            <objects>
                <tabBarController id="eUI-1T-KjL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcP-Ln-dPM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jM0-4z-jvz" kind="relationship" relationship="viewControllers" id="SLX-5s-TLC"/>
                        <segue destination="NWS-Vi-c3K" kind="relationship" relationship="viewControllers" id="afA-f8-LQ1"/>
                        <segue destination="Whs-tJ-TOg" kind="relationship" relationship="viewControllers" id="HlI-LE-QXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBF-sC-y6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2698" y="23"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="4lE-oT-F01">
            <objects>
                <navigationController id="jM0-4z-jvz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 1" image="rectangle.fill.on.rectangle.fill" catalog="system" id="3uq-CQ-t6R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ROu-QH-NZt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0M-Wv-9Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djN-o7-5EA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmq-5C-g0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="23"/>
        </scene>
        <!--Item-->
        <scene sceneID="oDH-yz-VA2">
            <objects>
                <viewController id="Whs-tJ-TOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nG-1O-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oc7-q8-sxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="6CK-hk-I46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdQ-Ay-78y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2717" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="apy-0s-ZuG">
            <objects>
                <viewController id="NWS-Vi-c3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb3-ly-QWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nmw-Gh-OE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="oval.portrait.inset.filled" catalog="system" id="Lgu-5z-Zg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrI-Wz-EQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="oval.portrait.inset.filled" catalog="system" width="104" height="128"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
